<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    </head>
<body>
    <style>
        body {
            font-family:-apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
        }
        .container-fluid {
            margin-left: 10px;
            margin-right: 10px;
            width: auto;
        }
        td, th {
            border-bottom: 1px solid grey;
        }
        th {
            opacity: 0.90;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #482c72;
        }
        .formWrapper {
            margin-top: 20px;
            border-style: solid;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px;
            -webkit-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.55);
            -moz-box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.55);
            box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.55);
        }
        label {
            font-weight: normal;
            color: #666;
        }
        .form-control:focus {
            border-color: #563d7c;
            outline: 0;
            box-shadow: 0 0 0 .2rem rgb(168, 139, 211);
        }
        .navbar-brand {
            color: #482c72 !important;
        }
        .navbar {
            border-bottom-color: #563d7c;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        .btn-outline-primary:focus {
            box-shadow: 0 0 0 .2rem rgb(168, 139, 211);
        }
        .btn-outline-primary {
            color: #563d7c;
            background-color: transparent;
            background-image: none;
            border-color: #563d7c;
        }
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #563d7c;
            border-color: #563d7c;
        }
        .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show > .btn-outline-primary.dropdown-toggle {
            color: #fff;
            background-color: #563d7c;
            border-color: #563d7c;
        }
        .required {
            border-color: red;
            outline: 0;
            box-shadow: 0 0 0 .2rem #ff8282;
        }
    </style>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">LOTR SQL Project</a>
    </nav>
    <div class="container formWrapper">
        <br>
        <div class="col-md-3">
            <div class="SelectContainer form-group">
                <label for="QuerySelect">Select Query to execute</label>
                <select name="QuerySelect" id="QuerySelect" class="form-control">
                    <option value="" selected="true">Please Select...</option>
                    <optgroup label="Region">
                        <option value="RegionsAll" data-parameter="false">All Regions</option>
                        <option value="RegionsName" data-parameter="true">Regions by Name</option>
                        <option value="RegionsID" data-parameter="true">Regions by ID</option>
                    </optgroup>
                    <optgroup label="Language">
                        <option value="LanguagesAll" data-parameter="false">All Languages</option>
                        <option value="LanguagesName" data-parameter="true">Languages by Name</option>
                        <option value="LanguagesID" data-parameter="true">Languages by ID</option>
                        <option value="LanguagesHuman" data-parameter="false">Human Languages</option>
                        <option value="LanguagesElvish" data-parameter="false">Elvish Languages</option>
                        <option value="LanguagesDwarvish" data-parameter="false">Dwarvish Languages</option>
                    </optgroup>
                    <optgroup label="Sights">
                        <option value="SightsAll" data-parameter="false">All Sights</option>
                        <option value="SightsName" data-parameter="true">Sights by Name</option>
                        <option value="SightsID" data-parameter="true">Sights by ID</option>
                        <option value="SightsRegionID" data-parameter="true">Sights by Region ID</option>
                        <option value="SightsRegionName" data-parameter="true">Sights by Region Name</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="parameterContainer form-group">
                <label for="QueryParameter">Query Parameter</label>
                <input type="text" name="QueryParameter" id="QueryParameter" class="form-control" onfocus="removeRequired(this);">
            </div>
        </div>
        <div class="col-md-5">
            <button type="button" class="btn btn-outline-primary" id="ExecuteQuery" onclick="executeQuery();">Execute</button>
        </div><br>        
    </div>
    <div class="container formWrapper">
        <div id="ResponseContainer"></div>
    </div>
    <script>
        function executeQuery() {
            const querySelect = document.getElementById("QuerySelect");
            const selectedQuery = querySelect.value;
            const queryParameterRequired = querySelect.options[querySelect.selectedIndex].getAttribute('data-parameter');
            const queryParameter = document.getElementById("QueryParameter");
            var ajax = new XMLHttpRequest();
            var requestValid = false;
            if(queryParameterRequired == 'true') {                
                if(queryParameter.value == '') {
                    queryParameter.classList += ' required';
                } else {
                    if(queryParameter.classList.contains('required')) {
                        queryParameter.classList.remove('required');
                    }
                    ajax.open("GET", `${selectedQuery}?parameter=${queryParameter.value}`, true);
                    requestValid = true;
                }                
            } else {
                if(queryParameter.classList.contains('required')) {
                    queryParameter.classList.remove('required');
                }
                ajax.open("GET", "/" + selectedQuery, true);
                requestValid = true;
            }
            if(requestValid) {
                ajax.send();
                ajax.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200 && this.responseText != 'No Data') {                
                        var resText = JSON.parse(this.responseText);
                        var ary_keys = Object.keys(resText[0]);
                        document.getElementById("ResponseContainer").innerHTML = '';
                        document.getElementById("ResponseContainer").innerHTML += generateTableHTML(ary_keys, resText);
                    } else {
                        document.getElementById("ResponseContainer").innerHTML = '<b>No Data</b>';
                    }
                }
            }            
        }

        function generateTableHTML(ary_keys, ary_values) {
            var TableHTML = '<table class="table table-hover"><thead>';
            for(var i in ary_keys) {
                TableHTML += `<th>${ary_keys[i]}</th>`;
                if(i == ary_keys.length - 1)
                    TableHTML += '</thead><tbody>';
            }
            for(var i in ary_values) {
                TableHTML += '<tr>'
                for(var x in ary_keys) {
                    // Format date columns
                    if(ary_keys[x] == 'DateCreated' || ary_keys[x] == 'DateLastModified') {
                        ary_values[i][ary_keys[x]] = ary_values[i][ary_keys[x]].replace('T',' ').replace('Z', ' ');
                        currentDate = ary_values[i][ary_keys[x]].split('.');
                        ary_values[i][ary_keys[x]] = moment(currentDate[0]).format("DD.MM.YYYY HH:mm");
                    }
                    TableHTML += `<td>${ary_values[i][ary_keys[x]]}</td>`;
                }
                TableHTML += '</tr>'
            }
            TableHTML += '</tbody></table>';
            return TableHTML;
        }

        function removeRequired(el) {
            if(el.classList.contains('required'))
                el.classList.remove('required');
        }
    </script>
</body>
</html>